version: '3'
services:
  planet-venus:
    image: eclipsefdn/planet-venus:latest
    volumes:
      - planet-www:/var/planet/www
      - planet-cache:/var/planet/cache
      - planet-config:/var/planet/config
  nginx:
    image: eclipsefdn/nginx:stable-alpine
    ports:
      - 80
    volumes:
      - static-content:/usr/share/nginx/html:ro
 
volumes:
  planet-www:
  planet-cache:
  planet-config: